JWT_SECRETKEY=c3N5C/9eqTt1uvUiMcoHlKN570opiO7/ff+9ZOz6WYY=
JWT_ISSUER=http://localhost:5299
JWT_AUDIENCE=http://localhost:3000

GMAIL_USERNAME=case.relay0@gmail.com
GMAIL_APPPASSWORD="cjui mmwr xgeb xxgx"
GMAIL_FROM=CaseRelay
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SENDER_EMAIL=case.relay0@gmail.com
EMAIL_SENDER_PASSWORD="cjui mmwr xgeb xxgx"
EMAIL_FROM_NAME=CaseRelay

CONNECTIONSTRING_DEFAULT_CONNECTION=Server=mssql-189487-0.cloudclusters.net,10063;Database=caserelay;User Id=diidee;Password=Fffffff8;Encrypt=True;TrustServerCertificate=True;

CLOUDINARY_CLOUD_NAME=dol47ucmj
CLOUDINARY_API_KEY=258681887344853
CLOUDINARY_API_SECRET=kbcSM8qZrZ3_fIelVP-V-44mSYo
