# Logging Configuration
LOGGING_LOGLEVEL_DEFAULT=Information
LOGGING_LOGLEVEL_MICROSOFT_ASPNETCORE=Warning
LOGGING_CONSOLE_LOGLEVEL_DEFAULT=Information
LOGGING_FILE_LOGLEVEL_DEFAULT=Information
LOGGING_FILE_PATH=Logs/log.txt

# Serilog Configuration
SERILOG_WRITE_TO_FILE_PATH=Logs/log.txt
SERILOG_WRITE_TO_FILE_ROLLINGINTERVAL=Day
SERILOG_WRITE_TO_FILE_RETAINEDFILECOUNTLIMIT=7

# JWT Configuration
JWT_SECRETKEY=c3N5C/9eqTt1uvUiMcoHlKN570opiO7/ff+9ZOz6WYY=
JWT_ISSUER=http://localhost:5299
JWT_AUDIENCE=http://localhost:3000

# Gmail Credentials
GMAIL_USERNAME=case.relay0@gmail.com
GMAIL_APPPASSWORD=cjui mmwr xgeb xxgx

# Email Settings
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_EMAIL=case.relay0@gmail.com
EMAIL_SENDER_PASSWORD=cjui mmwr xgeb xxgx
EMAIL_FROM_NAME=CaseRelay

# Allowed Hosts
ALLOWED_HOSTS=*

# Database Connection String
CONNECTIONSTRING_DEFAULT_CONNECTION=Server=mssql-189123-0.cloudclusters.net,10072;Database=caserelay;User Id=diidee;Password=Fffffff8;Encrypt=True;TrustServerCertificate=True;

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
