{
    "JWT": {
      "SecretKey": "%JWT_SECRETKEY%",
      "Issuer": "http://localhost:5299",
      "Audience": "https://caserelay.vercel.app"
    },
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "SenderEmail": "%EMAIL_SENDER%",
      "SenderPassword": "%EMAIL_PASSWORD%",
      "SenderName": "CaseRelay",
      "UseSsl": true
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=%DB_SERVER%,%DB_PORT%;Database=%DB_NAME%;User Id=%DB_USER%;Password=%DB_PASSWORD%;Encrypt=True;TrustServerCertificate=True;"
    },
    "Cloudinary": {
      "CloudName": "%CLOUDINARY_CLOUD_NAME%",
      "ApiKey": "%CLOUDINARY_API_KEY%",
      "ApiSecret": "%CLOUDINARY_API_SECRET%"
    }
}