{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "%JWT_SECRETKEY%",
    "Issuer": "%PRODUCTION_API_URL%",
    "Audience": "https://caserelay.vercel.app"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "%EMAIL_SENDER%",
    "SenderPassword": "%EMAIL_PASSWORD%",
    "SenderName": "CaseRelay",
    "UseSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=%DB_SERVER%,%DB_PORT%;Database=%DB_NAME%;User Id=%DB_USER%;Password=%DB_PASSWORD%;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "%CLOUDINARY_CLOUD_NAME%",
    "ApiKey": "%CLOUDINARY_API_KEY%",
    "ApiSecret": "%CLOUDINARY_API_SECRET%"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Cors": {
    "Origins": [
      "https://caserelay.vercel.app"
    ]
  }
}
